#port to run the app on
PORT=

API_PREFIX=api

#address of endpoint
SPARQL_ADDRESS=

# Log level
LOG_LEVEL=

#optionnal connection string for the database, it will store labels of entities 
#to accelerate the /labels route 
LABEL_STORE_URL=

#An API token to use to connect to the label store if needed (ElasticSearch for instance)
LABEL_STORE_TOKEN=

#Classes you wish to include, if null everything is kept
#INCLUDE="classA classB"
INCLUDED_CLASSES=

#Same but for exclusion
EXCLUDED_CLASSES=

#graphgs you wish to include, if null everything is kept
#INCLUDE="graphA graphB"
INCLUDED_GRAPHS=

#Namespaces You wish to include , if null everything is kept
#INCLUDE="NSA NSB"
INCLUDED_NAMESPACES=

EXCLUDED_NAMESPACES=